<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baafec4c-27c1-4c56-ba39-2e786f2f9800" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sistemas:5135/SignalR/WSAsyncCallSeguimiento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSAsyncCallSeguimiento.xsd" MetadataType="Schema" ID="c6c1f149-ba53-4cbd-abe7-786e09813d24" SourceId="1" SourceUrl="http://sistemas:5135/SignalR/WSAsyncCallSeguimiento.svc?xsd=xsd1" />
    <MetadataFile FileName="WSAsyncCallSeguimiento.disco" MetadataType="Disco" ID="e97d5fb8-613a-4633-93d5-a9206584f692" SourceId="1" SourceUrl="http://sistemas:5135/SignalR/WSAsyncCallSeguimiento.svc?disco" />
    <MetadataFile FileName="WSAsyncCallSeguimiento1.xsd" MetadataType="Schema" ID="58a396bb-ea00-4588-8e7e-31f0daf70444" SourceId="1" SourceUrl="http://sistemas:5135/SignalR/WSAsyncCallSeguimiento.svc?xsd=xsd0" />
    <MetadataFile FileName="WSAsyncCallSeguimiento.wsdl" MetadataType="Wsdl" ID="08566ae6-c56d-41d0-b495-c4d58b5f0eb9" SourceId="1" SourceUrl="http://sistemas:5135/SignalR/WSAsyncCallSeguimiento.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>